BACKEND_URL="http://127.0.0.1:7431"
BACKEND_SECRET="temporarydevelopmentkey"
INSTANCE_SUBSPACE_SECRET=afkknpungyscs5gszd4ywzaq4jghwt2k7e2liejajaqjjps2pqsq
RAUTHY_URL="http://localhost:8921"
SMTP_HOST="localhost"
SMTP_PORT="2525"
SMTP_FROM="noreply@localhost.de"
SMTP_SECURE="false"
SMTP_USER="dummy"
SMTP_PASS="dummy"

DISCORD_CLIENT_ID=
DISCORD_TOKEN=

TRAEFIK_CONFIG_SERVICE_NAME="srv-weird@docker"
TRAEFIK_CONFIG_NAMESPACE="weird-one-dynamic-config"
PUBLIC_TRAEFIK_CONFIG_HOST="127.0.0.1:9523"

FEEDBACK_WEBHOOK=""

PUBLIC_URL=http://localhost:9523
PUBLIC_DOMAIN=localhost:9523
PUBLIC_USER_DOMAIN_PARENT=user.localhost:9523
PUBLIC_INSTANCE_NAME="Weird.One"
PUBLIC_MEMBERS_TITLE="Weird Ones"
PUBLIC_DICEBEAR_URL="https://avatars.weird.one"
PUBLIC_DICEBEAR_STYLE="bottts"

MICROSOFT_APPLICATION_ID=""

# Github
PUBLIC_GH_CLIENT_ID=
PUBLIC_GH_REDIRECT_URI=http://localhost:9523/account/github/
GH_CLIENT_SECRET=


# Bsky
BSKY_IDENTIFIER=
BSKY_PSWD=